/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-text {
  font-size: 30px;
  font-weight: 600;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.nav-link hr {
  bottom: -5px;
  height: 3px;
  width: 80%;
  transform: translateX(10%);
  background-color: #ff4141;
  border-radius: 3px;
  border: none;
}

.nav-link.active hr {
  background-color: #ff4141;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button {
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid #2d3748;
  border-radius: 75px;
  font-size: 1rem;
  background-color: #fff;
  color: #515151;
  cursor: pointer;
  transition: background-color 150ms ease-in-out;
}

.button:hover {
  background-color: #f3f3f3;
}

.cart-icon img {
  width: 30px;
  height: 30px;
}

.badge {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  margin-left: -35px;
  font-size: 14px;
  border-radius: 11px;
  background-color: #e3342f;
  color: #fff;
}

@media (max-width: 1280px) {
  .navbar {
    padding: 12px 50px;
  }
  .logo-container img {
    width: 40px;
  }
  .logo-container p {
    font-size: 25px;
  }
  .nav-list {
    gap: 30px;
    font-size: 16px;
  }
}
